# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Baidu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Baidu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/FirstWeek/chess.cpp.obj: CXX_COMPILER__chess_Debug D$:/Baidu/FirstWeek/chess.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\FirstWeek\chess.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/FirstWeek/chess.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = libchess.dll.a
  TARGET_PDB = chess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combineArr


#############################################
# Order-only phony target for combineArr

build cmake_object_order_depends_target_combineArr: phony || CMakeFiles/combineArr.dir

build CMakeFiles/combineArr.dir/FirstWeek/combineArr.cpp.obj: CXX_COMPILER__combineArr_Debug D$:/Baidu/FirstWeek/combineArr.cpp || cmake_object_order_depends_target_combineArr
  DEP_FILE = CMakeFiles\combineArr.dir\FirstWeek\combineArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\combineArr.dir
  OBJECT_FILE_DIR = CMakeFiles\combineArr.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target combineArr


#############################################
# Link the executable combineArr.exe

build combineArr.exe: CXX_EXECUTABLE_LINKER__combineArr_Debug CMakeFiles/combineArr.dir/FirstWeek/combineArr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\combineArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = combineArr.exe
  TARGET_IMPLIB = libcombineArr.dll.a
  TARGET_PDB = combineArr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/FirstWeek/factorial.cpp.obj: CXX_COMPILER__factorial_Debug D$:/Baidu/FirstWeek/factorial.cpp || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\FirstWeek\factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: CXX_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/FirstWeek/factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrixMultiple


#############################################
# Order-only phony target for matrixMultiple

build cmake_object_order_depends_target_matrixMultiple: phony || CMakeFiles/matrixMultiple.dir

build CMakeFiles/matrixMultiple.dir/FirstWeek/matrixMultiple.cpp.obj: CXX_COMPILER__matrixMultiple_Debug D$:/Baidu/FirstWeek/matrixMultiple.cpp || cmake_object_order_depends_target_matrixMultiple
  DEP_FILE = CMakeFiles\matrixMultiple.dir\FirstWeek\matrixMultiple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\matrixMultiple.dir
  OBJECT_FILE_DIR = CMakeFiles\matrixMultiple.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target matrixMultiple


#############################################
# Link the executable matrixMultiple.exe

build matrixMultiple.exe: CXX_EXECUTABLE_LINKER__matrixMultiple_Debug CMakeFiles/matrixMultiple.dir/FirstWeek/matrixMultiple.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrixMultiple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrixMultiple.exe
  TARGET_IMPLIB = libmatrixMultiple.dll.a
  TARGET_PDB = matrixMultiple.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MXRCompetition


#############################################
# Order-only phony target for MXRCompetition

build cmake_object_order_depends_target_MXRCompetition: phony || CMakeFiles/MXRCompetition.dir

build CMakeFiles/MXRCompetition.dir/FirstWeek/MXRCompetition.cpp.obj: CXX_COMPILER__MXRCompetition_Debug D$:/Baidu/FirstWeek/MXRCompetition.cpp || cmake_object_order_depends_target_MXRCompetition
  DEP_FILE = CMakeFiles\MXRCompetition.dir\FirstWeek\MXRCompetition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MXRCompetition.dir
  OBJECT_FILE_DIR = CMakeFiles\MXRCompetition.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target MXRCompetition


#############################################
# Link the executable MXRCompetition.exe

build MXRCompetition.exe: CXX_EXECUTABLE_LINKER__MXRCompetition_Debug CMakeFiles/MXRCompetition.dir/FirstWeek/MXRCompetition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MXRCompetition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MXRCompetition.exe
  TARGET_IMPLIB = libMXRCompetition.dll.a
  TARGET_PDB = MXRCompetition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target powerOf2


#############################################
# Order-only phony target for powerOf2

build cmake_object_order_depends_target_powerOf2: phony || CMakeFiles/powerOf2.dir

build CMakeFiles/powerOf2.dir/FirstWeek/powerOf2.cpp.obj: CXX_COMPILER__powerOf2_Debug D$:/Baidu/FirstWeek/powerOf2.cpp || cmake_object_order_depends_target_powerOf2
  DEP_FILE = CMakeFiles\powerOf2.dir\FirstWeek\powerOf2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\powerOf2.dir
  OBJECT_FILE_DIR = CMakeFiles\powerOf2.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target powerOf2


#############################################
# Link the executable powerOf2.exe

build powerOf2.exe: CXX_EXECUTABLE_LINKER__powerOf2_Debug CMakeFiles/powerOf2.dir/FirstWeek/powerOf2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\powerOf2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = powerOf2.exe
  TARGET_IMPLIB = libpowerOf2.dll.a
  TARGET_PDB = powerOf2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NoRepeatString


#############################################
# Order-only phony target for NoRepeatString

build cmake_object_order_depends_target_NoRepeatString: phony || CMakeFiles/NoRepeatString.dir

build CMakeFiles/NoRepeatString.dir/SecondWeek/NoRepeatString.cpp.obj: CXX_COMPILER__NoRepeatString_Debug D$:/Baidu/SecondWeek/NoRepeatString.cpp || cmake_object_order_depends_target_NoRepeatString
  DEP_FILE = CMakeFiles\NoRepeatString.dir\SecondWeek\NoRepeatString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\NoRepeatString.dir
  OBJECT_FILE_DIR = CMakeFiles\NoRepeatString.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target NoRepeatString


#############################################
# Link the executable NoRepeatString.exe

build NoRepeatString.exe: CXX_EXECUTABLE_LINKER__NoRepeatString_Debug CMakeFiles/NoRepeatString.dir/SecondWeek/NoRepeatString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NoRepeatString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NoRepeatString.exe
  TARGET_IMPLIB = libNoRepeatString.dll.a
  TARGET_PDB = NoRepeatString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A+BProblem


#############################################
# Order-only phony target for A+BProblem

build cmake_object_order_depends_target_A+BProblem: phony || CMakeFiles/A+BProblem.dir

build CMakeFiles/A+BProblem.dir/SecondWeek/A+BProblem.cpp.obj: CXX_COMPILER__A.2bBProblem_Debug D$:/Baidu/SecondWeek/A+BProblem.cpp || cmake_object_order_depends_target_A+BProblem
  DEP_FILE = CMakeFiles\A+BProblem.dir\SecondWeek\A+BProblem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A+BProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\A+BProblem.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target A+BProblem


#############################################
# Link the executable A+BProblem.exe

build A+BProblem.exe: CXX_EXECUTABLE_LINKER__A.2bBProblem_Debug CMakeFiles/A+BProblem.dir/SecondWeek/A+BProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A+BProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A+BProblem.exe
  TARGET_IMPLIB = libA+BProblem.dll.a
  TARGET_PDB = A+BProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StandInQueue


#############################################
# Order-only phony target for StandInQueue

build cmake_object_order_depends_target_StandInQueue: phony || CMakeFiles/StandInQueue.dir

build CMakeFiles/StandInQueue.dir/SecondWeek/StandInQueue.cpp.obj: CXX_COMPILER__StandInQueue_Debug D$:/Baidu/SecondWeek/StandInQueue.cpp || cmake_object_order_depends_target_StandInQueue
  DEP_FILE = CMakeFiles\StandInQueue.dir\SecondWeek\StandInQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StandInQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StandInQueue.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target StandInQueue


#############################################
# Link the executable StandInQueue.exe

build StandInQueue.exe: CXX_EXECUTABLE_LINKER__StandInQueue_Debug CMakeFiles/StandInQueue.dir/SecondWeek/StandInQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StandInQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StandInQueue.exe
  TARGET_IMPLIB = libStandInQueue.dll.a
  TARGET_PDB = StandInQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxPower


#############################################
# Order-only phony target for maxPower

build cmake_object_order_depends_target_maxPower: phony || CMakeFiles/maxPower.dir

build CMakeFiles/maxPower.dir/SecondWeek/maxPower.cpp.obj: CXX_COMPILER__maxPower_Debug D$:/Baidu/SecondWeek/maxPower.cpp || cmake_object_order_depends_target_maxPower
  DEP_FILE = CMakeFiles\maxPower.dir\SecondWeek\maxPower.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\maxPower.dir
  OBJECT_FILE_DIR = CMakeFiles\maxPower.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target maxPower


#############################################
# Link the executable maxPower.exe

build maxPower.exe: CXX_EXECUTABLE_LINKER__maxPower_Debug CMakeFiles/maxPower.dir/SecondWeek/maxPower.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxPower.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxPower.exe
  TARGET_IMPLIB = libmaxPower.dll.a
  TARGET_PDB = maxPower.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/SecondWeek/test.cpp.obj: CXX_COMPILER__test_Debug D$:/Baidu/SecondWeek/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\SecondWeek\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/SecondWeek/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simplifyString


#############################################
# Order-only phony target for simplifyString

build cmake_object_order_depends_target_simplifyString: phony || CMakeFiles/simplifyString.dir

build CMakeFiles/simplifyString.dir/thirdweek/simplifyString.cpp.obj: CXX_COMPILER__simplifyString_Debug D$:/Baidu/thirdweek/simplifyString.cpp || cmake_object_order_depends_target_simplifyString
  DEP_FILE = CMakeFiles\simplifyString.dir\thirdweek\simplifyString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\simplifyString.dir
  OBJECT_FILE_DIR = CMakeFiles\simplifyString.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target simplifyString


#############################################
# Link the executable simplifyString.exe

build simplifyString.exe: CXX_EXECUTABLE_LINKER__simplifyString_Debug CMakeFiles/simplifyString.dir/thirdweek/simplifyString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simplifyString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simplifyString.exe
  TARGET_IMPLIB = libsimplifyString.dll.a
  TARGET_PDB = simplifyString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question1


#############################################
# Order-only phony target for question1

build cmake_object_order_depends_target_question1: phony || CMakeFiles/question1.dir

build CMakeFiles/question1.dir/thirdweek/question1.cpp.obj: CXX_COMPILER__question1_Debug D$:/Baidu/thirdweek/question1.cpp || cmake_object_order_depends_target_question1
  DEP_FILE = CMakeFiles\question1.dir\thirdweek\question1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question1.dir
  OBJECT_FILE_DIR = CMakeFiles\question1.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question1


#############################################
# Link the executable question1.exe

build question1.exe: CXX_EXECUTABLE_LINKER__question1_Debug CMakeFiles/question1.dir/thirdweek/question1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question1.exe
  TARGET_IMPLIB = libquestion1.dll.a
  TARGET_PDB = question1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question2


#############################################
# Order-only phony target for question2

build cmake_object_order_depends_target_question2: phony || CMakeFiles/question2.dir

build CMakeFiles/question2.dir/thirdweek/question2.cpp.obj: CXX_COMPILER__question2_Debug D$:/Baidu/thirdweek/question2.cpp || cmake_object_order_depends_target_question2
  DEP_FILE = CMakeFiles\question2.dir\thirdweek\question2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question2.dir
  OBJECT_FILE_DIR = CMakeFiles\question2.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question2


#############################################
# Link the executable question2.exe

build question2.exe: CXX_EXECUTABLE_LINKER__question2_Debug CMakeFiles/question2.dir/thirdweek/question2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question2.exe
  TARGET_IMPLIB = libquestion2.dll.a
  TARGET_PDB = question2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question4


#############################################
# Order-only phony target for question4

build cmake_object_order_depends_target_question4: phony || CMakeFiles/question4.dir

build CMakeFiles/question4.dir/thirdweek/question4.cpp.obj: CXX_COMPILER__question4_Debug D$:/Baidu/thirdweek/question4.cpp || cmake_object_order_depends_target_question4
  DEP_FILE = CMakeFiles\question4.dir\thirdweek\question4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question4.dir
  OBJECT_FILE_DIR = CMakeFiles\question4.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question4


#############################################
# Link the executable question4.exe

build question4.exe: CXX_EXECUTABLE_LINKER__question4_Debug CMakeFiles/question4.dir/thirdweek/question4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question4.exe
  TARGET_IMPLIB = libquestion4.dll.a
  TARGET_PDB = question4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Baidu\cmake-build-debug && "D:\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Baidu\cmake-build-debug && "D:\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Baidu -BD:\Baidu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A+BProblem: phony A+BProblem.exe

build MXRCompetition: phony MXRCompetition.exe

build NoRepeatString: phony NoRepeatString.exe

build StandInQueue: phony StandInQueue.exe

build chess: phony chess.exe

build combineArr: phony combineArr.exe

build factorial: phony factorial.exe

build matrixMultiple: phony matrixMultiple.exe

build maxPower: phony maxPower.exe

build powerOf2: phony powerOf2.exe

build question1: phony question1.exe

build question2: phony question2.exe

build question4: phony question4.exe

build simplifyString: phony simplifyString.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Baidu/cmake-build-debug

build all: phony chess.exe combineArr.exe factorial.exe matrixMultiple.exe MXRCompetition.exe powerOf2.exe NoRepeatString.exe A+BProblem.exe StandInQueue.exe maxPower.exe test.exe simplifyString.exe question1.exe question2.exe question4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
