# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Baidu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Baidu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chess


#############################################
# Order-only phony target for chess

build cmake_object_order_depends_target_chess: phony || CMakeFiles/chess.dir

build CMakeFiles/chess.dir/FirstWeek/chess.cpp.obj: CXX_COMPILER__chess_Debug D$:/Baidu/FirstWeek/chess.cpp || cmake_object_order_depends_target_chess
  DEP_FILE = CMakeFiles\chess.dir\FirstWeek\chess.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\chess.dir
  OBJECT_FILE_DIR = CMakeFiles\chess.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target chess


#############################################
# Link the executable chess.exe

build chess.exe: CXX_EXECUTABLE_LINKER__chess_Debug CMakeFiles/chess.dir/FirstWeek/chess.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\chess.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = chess.exe
  TARGET_IMPLIB = libchess.dll.a
  TARGET_PDB = chess.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target combineArr


#############################################
# Order-only phony target for combineArr

build cmake_object_order_depends_target_combineArr: phony || CMakeFiles/combineArr.dir

build CMakeFiles/combineArr.dir/FirstWeek/combineArr.cpp.obj: CXX_COMPILER__combineArr_Debug D$:/Baidu/FirstWeek/combineArr.cpp || cmake_object_order_depends_target_combineArr
  DEP_FILE = CMakeFiles\combineArr.dir\FirstWeek\combineArr.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\combineArr.dir
  OBJECT_FILE_DIR = CMakeFiles\combineArr.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target combineArr


#############################################
# Link the executable combineArr.exe

build combineArr.exe: CXX_EXECUTABLE_LINKER__combineArr_Debug CMakeFiles/combineArr.dir/FirstWeek/combineArr.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\combineArr.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = combineArr.exe
  TARGET_IMPLIB = libcombineArr.dll.a
  TARGET_PDB = combineArr.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target factorial


#############################################
# Order-only phony target for factorial

build cmake_object_order_depends_target_factorial: phony || CMakeFiles/factorial.dir

build CMakeFiles/factorial.dir/FirstWeek/factorial.cpp.obj: CXX_COMPILER__factorial_Debug D$:/Baidu/FirstWeek/factorial.cpp || cmake_object_order_depends_target_factorial
  DEP_FILE = CMakeFiles\factorial.dir\FirstWeek\factorial.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\factorial.dir
  OBJECT_FILE_DIR = CMakeFiles\factorial.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target factorial


#############################################
# Link the executable factorial.exe

build factorial.exe: CXX_EXECUTABLE_LINKER__factorial_Debug CMakeFiles/factorial.dir/FirstWeek/factorial.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\factorial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = factorial.exe
  TARGET_IMPLIB = libfactorial.dll.a
  TARGET_PDB = factorial.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target matrixMultiple


#############################################
# Order-only phony target for matrixMultiple

build cmake_object_order_depends_target_matrixMultiple: phony || CMakeFiles/matrixMultiple.dir

build CMakeFiles/matrixMultiple.dir/FirstWeek/matrixMultiple.cpp.obj: CXX_COMPILER__matrixMultiple_Debug D$:/Baidu/FirstWeek/matrixMultiple.cpp || cmake_object_order_depends_target_matrixMultiple
  DEP_FILE = CMakeFiles\matrixMultiple.dir\FirstWeek\matrixMultiple.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\matrixMultiple.dir
  OBJECT_FILE_DIR = CMakeFiles\matrixMultiple.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target matrixMultiple


#############################################
# Link the executable matrixMultiple.exe

build matrixMultiple.exe: CXX_EXECUTABLE_LINKER__matrixMultiple_Debug CMakeFiles/matrixMultiple.dir/FirstWeek/matrixMultiple.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrixMultiple.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = matrixMultiple.exe
  TARGET_IMPLIB = libmatrixMultiple.dll.a
  TARGET_PDB = matrixMultiple.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MXRCompetition


#############################################
# Order-only phony target for MXRCompetition

build cmake_object_order_depends_target_MXRCompetition: phony || CMakeFiles/MXRCompetition.dir

build CMakeFiles/MXRCompetition.dir/FirstWeek/MXRCompetition.cpp.obj: CXX_COMPILER__MXRCompetition_Debug D$:/Baidu/FirstWeek/MXRCompetition.cpp || cmake_object_order_depends_target_MXRCompetition
  DEP_FILE = CMakeFiles\MXRCompetition.dir\FirstWeek\MXRCompetition.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\MXRCompetition.dir
  OBJECT_FILE_DIR = CMakeFiles\MXRCompetition.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target MXRCompetition


#############################################
# Link the executable MXRCompetition.exe

build MXRCompetition.exe: CXX_EXECUTABLE_LINKER__MXRCompetition_Debug CMakeFiles/MXRCompetition.dir/FirstWeek/MXRCompetition.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MXRCompetition.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MXRCompetition.exe
  TARGET_IMPLIB = libMXRCompetition.dll.a
  TARGET_PDB = MXRCompetition.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target powerOf2


#############################################
# Order-only phony target for powerOf2

build cmake_object_order_depends_target_powerOf2: phony || CMakeFiles/powerOf2.dir

build CMakeFiles/powerOf2.dir/FirstWeek/powerOf2.cpp.obj: CXX_COMPILER__powerOf2_Debug D$:/Baidu/FirstWeek/powerOf2.cpp || cmake_object_order_depends_target_powerOf2
  DEP_FILE = CMakeFiles\powerOf2.dir\FirstWeek\powerOf2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\powerOf2.dir
  OBJECT_FILE_DIR = CMakeFiles\powerOf2.dir\FirstWeek


# =============================================================================
# Link build statements for EXECUTABLE target powerOf2


#############################################
# Link the executable powerOf2.exe

build powerOf2.exe: CXX_EXECUTABLE_LINKER__powerOf2_Debug CMakeFiles/powerOf2.dir/FirstWeek/powerOf2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\powerOf2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = powerOf2.exe
  TARGET_IMPLIB = libpowerOf2.dll.a
  TARGET_PDB = powerOf2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target NoRepeatString


#############################################
# Order-only phony target for NoRepeatString

build cmake_object_order_depends_target_NoRepeatString: phony || CMakeFiles/NoRepeatString.dir

build CMakeFiles/NoRepeatString.dir/SecondWeek/NoRepeatString.cpp.obj: CXX_COMPILER__NoRepeatString_Debug D$:/Baidu/SecondWeek/NoRepeatString.cpp || cmake_object_order_depends_target_NoRepeatString
  DEP_FILE = CMakeFiles\NoRepeatString.dir\SecondWeek\NoRepeatString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\NoRepeatString.dir
  OBJECT_FILE_DIR = CMakeFiles\NoRepeatString.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target NoRepeatString


#############################################
# Link the executable NoRepeatString.exe

build NoRepeatString.exe: CXX_EXECUTABLE_LINKER__NoRepeatString_Debug CMakeFiles/NoRepeatString.dir/SecondWeek/NoRepeatString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NoRepeatString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NoRepeatString.exe
  TARGET_IMPLIB = libNoRepeatString.dll.a
  TARGET_PDB = NoRepeatString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A+BProblem


#############################################
# Order-only phony target for A+BProblem

build cmake_object_order_depends_target_A+BProblem: phony || CMakeFiles/A+BProblem.dir

build CMakeFiles/A+BProblem.dir/SecondWeek/A+BProblem.cpp.obj: CXX_COMPILER__A.2bBProblem_Debug D$:/Baidu/SecondWeek/A+BProblem.cpp || cmake_object_order_depends_target_A+BProblem
  DEP_FILE = CMakeFiles\A+BProblem.dir\SecondWeek\A+BProblem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\A+BProblem.dir
  OBJECT_FILE_DIR = CMakeFiles\A+BProblem.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target A+BProblem


#############################################
# Link the executable A+BProblem.exe

build A+BProblem.exe: CXX_EXECUTABLE_LINKER__A.2bBProblem_Debug CMakeFiles/A+BProblem.dir/SecondWeek/A+BProblem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A+BProblem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A+BProblem.exe
  TARGET_IMPLIB = libA+BProblem.dll.a
  TARGET_PDB = A+BProblem.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target StandInQueue


#############################################
# Order-only phony target for StandInQueue

build cmake_object_order_depends_target_StandInQueue: phony || CMakeFiles/StandInQueue.dir

build CMakeFiles/StandInQueue.dir/SecondWeek/StandInQueue.cpp.obj: CXX_COMPILER__StandInQueue_Debug D$:/Baidu/SecondWeek/StandInQueue.cpp || cmake_object_order_depends_target_StandInQueue
  DEP_FILE = CMakeFiles\StandInQueue.dir\SecondWeek\StandInQueue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\StandInQueue.dir
  OBJECT_FILE_DIR = CMakeFiles\StandInQueue.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target StandInQueue


#############################################
# Link the executable StandInQueue.exe

build StandInQueue.exe: CXX_EXECUTABLE_LINKER__StandInQueue_Debug CMakeFiles/StandInQueue.dir/SecondWeek/StandInQueue.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\StandInQueue.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = StandInQueue.exe
  TARGET_IMPLIB = libStandInQueue.dll.a
  TARGET_PDB = StandInQueue.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target maxPower


#############################################
# Order-only phony target for maxPower

build cmake_object_order_depends_target_maxPower: phony || CMakeFiles/maxPower.dir

build CMakeFiles/maxPower.dir/SecondWeek/maxPower.cpp.obj: CXX_COMPILER__maxPower_Debug D$:/Baidu/SecondWeek/maxPower.cpp || cmake_object_order_depends_target_maxPower
  DEP_FILE = CMakeFiles\maxPower.dir\SecondWeek\maxPower.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\maxPower.dir
  OBJECT_FILE_DIR = CMakeFiles\maxPower.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target maxPower


#############################################
# Link the executable maxPower.exe

build maxPower.exe: CXX_EXECUTABLE_LINKER__maxPower_Debug CMakeFiles/maxPower.dir/SecondWeek/maxPower.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\maxPower.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = maxPower.exe
  TARGET_IMPLIB = libmaxPower.dll.a
  TARGET_PDB = maxPower.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/SecondWeek/test.cpp.obj: CXX_COMPILER__test_Debug D$:/Baidu/SecondWeek/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles\test.dir\SecondWeek\test.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir\SecondWeek


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/SecondWeek/test.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test.exe
  TARGET_IMPLIB = libtest.dll.a
  TARGET_PDB = test.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target simplifyString


#############################################
# Order-only phony target for simplifyString

build cmake_object_order_depends_target_simplifyString: phony || CMakeFiles/simplifyString.dir

build CMakeFiles/simplifyString.dir/thirdweek/simplifyString.cpp.obj: CXX_COMPILER__simplifyString_Debug D$:/Baidu/thirdweek/simplifyString.cpp || cmake_object_order_depends_target_simplifyString
  DEP_FILE = CMakeFiles\simplifyString.dir\thirdweek\simplifyString.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\simplifyString.dir
  OBJECT_FILE_DIR = CMakeFiles\simplifyString.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target simplifyString


#############################################
# Link the executable simplifyString.exe

build simplifyString.exe: CXX_EXECUTABLE_LINKER__simplifyString_Debug CMakeFiles/simplifyString.dir/thirdweek/simplifyString.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\simplifyString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = simplifyString.exe
  TARGET_IMPLIB = libsimplifyString.dll.a
  TARGET_PDB = simplifyString.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question1


#############################################
# Order-only phony target for question1

build cmake_object_order_depends_target_question1: phony || CMakeFiles/question1.dir

build CMakeFiles/question1.dir/thirdweek/question1.cpp.obj: CXX_COMPILER__question1_Debug D$:/Baidu/thirdweek/question1.cpp || cmake_object_order_depends_target_question1
  DEP_FILE = CMakeFiles\question1.dir\thirdweek\question1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question1.dir
  OBJECT_FILE_DIR = CMakeFiles\question1.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question1


#############################################
# Link the executable question1.exe

build question1.exe: CXX_EXECUTABLE_LINKER__question1_Debug CMakeFiles/question1.dir/thirdweek/question1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question1.exe
  TARGET_IMPLIB = libquestion1.dll.a
  TARGET_PDB = question1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question2


#############################################
# Order-only phony target for question2

build cmake_object_order_depends_target_question2: phony || CMakeFiles/question2.dir

build CMakeFiles/question2.dir/thirdweek/question2.cpp.obj: CXX_COMPILER__question2_Debug D$:/Baidu/thirdweek/question2.cpp || cmake_object_order_depends_target_question2
  DEP_FILE = CMakeFiles\question2.dir\thirdweek\question2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question2.dir
  OBJECT_FILE_DIR = CMakeFiles\question2.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question2


#############################################
# Link the executable question2.exe

build question2.exe: CXX_EXECUTABLE_LINKER__question2_Debug CMakeFiles/question2.dir/thirdweek/question2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question2.exe
  TARGET_IMPLIB = libquestion2.dll.a
  TARGET_PDB = question2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target question4


#############################################
# Order-only phony target for question4

build cmake_object_order_depends_target_question4: phony || CMakeFiles/question4.dir

build CMakeFiles/question4.dir/thirdweek/question4.cpp.obj: CXX_COMPILER__question4_Debug D$:/Baidu/thirdweek/question4.cpp || cmake_object_order_depends_target_question4
  DEP_FILE = CMakeFiles\question4.dir\thirdweek\question4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\question4.dir
  OBJECT_FILE_DIR = CMakeFiles\question4.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target question4


#############################################
# Link the executable question4.exe

build question4.exe: CXX_EXECUTABLE_LINKER__question4_Debug CMakeFiles/question4.dir/thirdweek/question4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\question4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = question4.exe
  TARGET_IMPLIB = libquestion4.dll.a
  TARGET_PDB = question4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test01


#############################################
# Order-only phony target for test01

build cmake_object_order_depends_target_test01: phony || CMakeFiles/test01.dir

build CMakeFiles/test01.dir/thirdweek/test01.cpp.obj: CXX_COMPILER__test01_Debug D$:/Baidu/thirdweek/test01.cpp || cmake_object_order_depends_target_test01
  DEP_FILE = CMakeFiles\test01.dir\thirdweek\test01.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test01.dir
  OBJECT_FILE_DIR = CMakeFiles\test01.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target test01


#############################################
# Link the executable test01.exe

build test01.exe: CXX_EXECUTABLE_LINKER__test01_Debug CMakeFiles/test01.dir/thirdweek/test01.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test01.exe
  TARGET_IMPLIB = libtest01.dll.a
  TARGET_PDB = test01.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test02


#############################################
# Order-only phony target for test02

build cmake_object_order_depends_target_test02: phony || CMakeFiles/test02.dir

build CMakeFiles/test02.dir/thirdweek/test02.cpp.obj: CXX_COMPILER__test02_Debug D$:/Baidu/thirdweek/test02.cpp || cmake_object_order_depends_target_test02
  DEP_FILE = CMakeFiles\test02.dir\thirdweek\test02.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\test02.dir
  OBJECT_FILE_DIR = CMakeFiles\test02.dir\thirdweek


# =============================================================================
# Link build statements for EXECUTABLE target test02


#############################################
# Link the executable test02.exe

build test02.exe: CXX_EXECUTABLE_LINKER__test02_Debug CMakeFiles/test02.dir/thirdweek/test02.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test02.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = test02.exe
  TARGET_IMPLIB = libtest02.dll.a
  TARGET_PDB = test02.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question1


#############################################
# Order-only phony target for Question1

build cmake_object_order_depends_target_Question1: phony || CMakeFiles/Question1.dir

build CMakeFiles/Question1.dir/FourthWeek/Question1.cpp.obj: CXX_COMPILER__Question1_Debug D$:/Baidu/FourthWeek/Question1.cpp || cmake_object_order_depends_target_Question1
  DEP_FILE = CMakeFiles\Question1.dir\FourthWeek\Question1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Question1.dir
  OBJECT_FILE_DIR = CMakeFiles\Question1.dir\FourthWeek


# =============================================================================
# Link build statements for EXECUTABLE target Question1


#############################################
# Link the executable Question1.exe

build Question1.exe: CXX_EXECUTABLE_LINKER__Question1_Debug CMakeFiles/Question1.dir/FourthWeek/Question1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question1.exe
  TARGET_IMPLIB = libQuestion1.dll.a
  TARGET_PDB = Question1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question2


#############################################
# Order-only phony target for Question2

build cmake_object_order_depends_target_Question2: phony || CMakeFiles/Question2.dir

build CMakeFiles/Question2.dir/FourthWeek/Question2.cpp.obj: CXX_COMPILER__Question2_Debug D$:/Baidu/FourthWeek/Question2.cpp || cmake_object_order_depends_target_Question2
  DEP_FILE = CMakeFiles\Question2.dir\FourthWeek\Question2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Question2.dir
  OBJECT_FILE_DIR = CMakeFiles\Question2.dir\FourthWeek


# =============================================================================
# Link build statements for EXECUTABLE target Question2


#############################################
# Link the executable Question2.exe

build Question2.exe: CXX_EXECUTABLE_LINKER__Question2_Debug CMakeFiles/Question2.dir/FourthWeek/Question2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question2.exe
  TARGET_IMPLIB = libQuestion2.dll.a
  TARGET_PDB = Question2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question3


#############################################
# Order-only phony target for Question3

build cmake_object_order_depends_target_Question3: phony || CMakeFiles/Question3.dir

build CMakeFiles/Question3.dir/FourthWeek/Question3.cpp.obj: CXX_COMPILER__Question3_Debug D$:/Baidu/FourthWeek/Question3.cpp || cmake_object_order_depends_target_Question3
  DEP_FILE = CMakeFiles\Question3.dir\FourthWeek\Question3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Question3.dir
  OBJECT_FILE_DIR = CMakeFiles\Question3.dir\FourthWeek


# =============================================================================
# Link build statements for EXECUTABLE target Question3


#############################################
# Link the executable Question3.exe

build Question3.exe: CXX_EXECUTABLE_LINKER__Question3_Debug CMakeFiles/Question3.dir/FourthWeek/Question3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question3.exe
  TARGET_IMPLIB = libQuestion3.dll.a
  TARGET_PDB = Question3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question4


#############################################
# Order-only phony target for Question4

build cmake_object_order_depends_target_Question4: phony || CMakeFiles/Question4.dir

build CMakeFiles/Question4.dir/FourthWeek/Question4.cpp.obj: CXX_COMPILER__Question4_Debug D$:/Baidu/FourthWeek/Question4.cpp || cmake_object_order_depends_target_Question4
  DEP_FILE = CMakeFiles\Question4.dir\FourthWeek\Question4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Question4.dir
  OBJECT_FILE_DIR = CMakeFiles\Question4.dir\FourthWeek


# =============================================================================
# Link build statements for EXECUTABLE target Question4


#############################################
# Link the executable Question4.exe

build Question4.exe: CXX_EXECUTABLE_LINKER__Question4_Debug CMakeFiles/Question4.dir/FourthWeek/Question4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question4.exe
  TARGET_IMPLIB = libQuestion4.dll.a
  TARGET_PDB = Question4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Question5


#############################################
# Order-only phony target for Question5

build cmake_object_order_depends_target_Question5: phony || CMakeFiles/Question5.dir

build CMakeFiles/Question5.dir/FourthWeek/Question5.cpp.obj: CXX_COMPILER__Question5_Debug D$:/Baidu/FourthWeek/Question5.cpp || cmake_object_order_depends_target_Question5
  DEP_FILE = CMakeFiles\Question5.dir\FourthWeek\Question5.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Question5.dir
  OBJECT_FILE_DIR = CMakeFiles\Question5.dir\FourthWeek


# =============================================================================
# Link build statements for EXECUTABLE target Question5


#############################################
# Link the executable Question5.exe

build Question5.exe: CXX_EXECUTABLE_LINKER__Question5_Debug CMakeFiles/Question5.dir/FourthWeek/Question5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Question5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Question5.exe
  TARGET_IMPLIB = libQuestion5.dll.a
  TARGET_PDB = Question5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FifthQuestion1


#############################################
# Order-only phony target for FifthQuestion1

build cmake_object_order_depends_target_FifthQuestion1: phony || CMakeFiles/FifthQuestion1.dir

build CMakeFiles/FifthQuestion1.dir/FifthWeek/FifthQuestion1.cpp.obj: CXX_COMPILER__FifthQuestion1_Debug D$:/Baidu/FifthWeek/FifthQuestion1.cpp || cmake_object_order_depends_target_FifthQuestion1
  DEP_FILE = CMakeFiles\FifthQuestion1.dir\FifthWeek\FifthQuestion1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FifthQuestion1.dir
  OBJECT_FILE_DIR = CMakeFiles\FifthQuestion1.dir\FifthWeek


# =============================================================================
# Link build statements for EXECUTABLE target FifthQuestion1


#############################################
# Link the executable FifthQuestion1.exe

build FifthQuestion1.exe: CXX_EXECUTABLE_LINKER__FifthQuestion1_Debug CMakeFiles/FifthQuestion1.dir/FifthWeek/FifthQuestion1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FifthQuestion1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FifthQuestion1.exe
  TARGET_IMPLIB = libFifthQuestion1.dll.a
  TARGET_PDB = FifthQuestion1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FifthQ2


#############################################
# Order-only phony target for FifthQ2

build cmake_object_order_depends_target_FifthQ2: phony || CMakeFiles/FifthQ2.dir

build CMakeFiles/FifthQ2.dir/FifthWeek/FifthQ2.cpp.obj: CXX_COMPILER__FifthQ2_Debug D$:/Baidu/FifthWeek/FifthQ2.cpp || cmake_object_order_depends_target_FifthQ2
  DEP_FILE = CMakeFiles\FifthQ2.dir\FifthWeek\FifthQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FifthQ2.dir
  OBJECT_FILE_DIR = CMakeFiles\FifthQ2.dir\FifthWeek


# =============================================================================
# Link build statements for EXECUTABLE target FifthQ2


#############################################
# Link the executable FifthQ2.exe

build FifthQ2.exe: CXX_EXECUTABLE_LINKER__FifthQ2_Debug CMakeFiles/FifthQ2.dir/FifthWeek/FifthQ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FifthQ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FifthQ2.exe
  TARGET_IMPLIB = libFifthQ2.dll.a
  TARGET_PDB = FifthQ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FifthQ4


#############################################
# Order-only phony target for FifthQ4

build cmake_object_order_depends_target_FifthQ4: phony || CMakeFiles/FifthQ4.dir

build CMakeFiles/FifthQ4.dir/FifthWeek/FifthQ4.cpp.obj: CXX_COMPILER__FifthQ4_Debug D$:/Baidu/FifthWeek/FifthQ4.cpp || cmake_object_order_depends_target_FifthQ4
  DEP_FILE = CMakeFiles\FifthQ4.dir\FifthWeek\FifthQ4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FifthQ4.dir
  OBJECT_FILE_DIR = CMakeFiles\FifthQ4.dir\FifthWeek


# =============================================================================
# Link build statements for EXECUTABLE target FifthQ4


#############################################
# Link the executable FifthQ4.exe

build FifthQ4.exe: CXX_EXECUTABLE_LINKER__FifthQ4_Debug CMakeFiles/FifthQ4.dir/FifthWeek/FifthQ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FifthQ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FifthQ4.exe
  TARGET_IMPLIB = libFifthQ4.dll.a
  TARGET_PDB = FifthQ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FifthQ3


#############################################
# Order-only phony target for FifthQ3

build cmake_object_order_depends_target_FifthQ3: phony || CMakeFiles/FifthQ3.dir

build CMakeFiles/FifthQ3.dir/FifthWeek/FifthQ3.cpp.obj: CXX_COMPILER__FifthQ3_Debug D$:/Baidu/FifthWeek/FifthQ3.cpp || cmake_object_order_depends_target_FifthQ3
  DEP_FILE = CMakeFiles\FifthQ3.dir\FifthWeek\FifthQ3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FifthQ3.dir
  OBJECT_FILE_DIR = CMakeFiles\FifthQ3.dir\FifthWeek


# =============================================================================
# Link build statements for EXECUTABLE target FifthQ3


#############################################
# Link the executable FifthQ3.exe

build FifthQ3.exe: CXX_EXECUTABLE_LINKER__FifthQ3_Debug CMakeFiles/FifthQ3.dir/FifthWeek/FifthQ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FifthQ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FifthQ3.exe
  TARGET_IMPLIB = libFifthQ3.dll.a
  TARGET_PDB = FifthQ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SixthQ4


#############################################
# Order-only phony target for SixthQ4

build cmake_object_order_depends_target_SixthQ4: phony || CMakeFiles/SixthQ4.dir

build CMakeFiles/SixthQ4.dir/SixthWeek/SixthQ4.cpp.obj: CXX_COMPILER__SixthQ4_Debug D$:/Baidu/SixthWeek/SixthQ4.cpp || cmake_object_order_depends_target_SixthQ4
  DEP_FILE = CMakeFiles\SixthQ4.dir\SixthWeek\SixthQ4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SixthQ4.dir
  OBJECT_FILE_DIR = CMakeFiles\SixthQ4.dir\SixthWeek


# =============================================================================
# Link build statements for EXECUTABLE target SixthQ4


#############################################
# Link the executable SixthQ4.exe

build SixthQ4.exe: CXX_EXECUTABLE_LINKER__SixthQ4_Debug CMakeFiles/SixthQ4.dir/SixthWeek/SixthQ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SixthQ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SixthQ4.exe
  TARGET_IMPLIB = libSixthQ4.dll.a
  TARGET_PDB = SixthQ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SixthQ2


#############################################
# Order-only phony target for SixthQ2

build cmake_object_order_depends_target_SixthQ2: phony || CMakeFiles/SixthQ2.dir

build CMakeFiles/SixthQ2.dir/SixthWeek/SixthQ2.cpp.obj: CXX_COMPILER__SixthQ2_Debug D$:/Baidu/SixthWeek/SixthQ2.cpp || cmake_object_order_depends_target_SixthQ2
  DEP_FILE = CMakeFiles\SixthQ2.dir\SixthWeek\SixthQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SixthQ2.dir
  OBJECT_FILE_DIR = CMakeFiles\SixthQ2.dir\SixthWeek


# =============================================================================
# Link build statements for EXECUTABLE target SixthQ2


#############################################
# Link the executable SixthQ2.exe

build SixthQ2.exe: CXX_EXECUTABLE_LINKER__SixthQ2_Debug CMakeFiles/SixthQ2.dir/SixthWeek/SixthQ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SixthQ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SixthQ2.exe
  TARGET_IMPLIB = libSixthQ2.dll.a
  TARGET_PDB = SixthQ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SixthQ3


#############################################
# Order-only phony target for SixthQ3

build cmake_object_order_depends_target_SixthQ3: phony || CMakeFiles/SixthQ3.dir

build CMakeFiles/SixthQ3.dir/SixthWeek/SixthQ3.cpp.obj: CXX_COMPILER__SixthQ3_Debug D$:/Baidu/SixthWeek/SixthQ3.cpp || cmake_object_order_depends_target_SixthQ3
  DEP_FILE = CMakeFiles\SixthQ3.dir\SixthWeek\SixthQ3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SixthQ3.dir
  OBJECT_FILE_DIR = CMakeFiles\SixthQ3.dir\SixthWeek


# =============================================================================
# Link build statements for EXECUTABLE target SixthQ3


#############################################
# Link the executable SixthQ3.exe

build SixthQ3.exe: CXX_EXECUTABLE_LINKER__SixthQ3_Debug CMakeFiles/SixthQ3.dir/SixthWeek/SixthQ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SixthQ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SixthQ3.exe
  TARGET_IMPLIB = libSixthQ3.dll.a
  TARGET_PDB = SixthQ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SixthQq


#############################################
# Order-only phony target for SixthQq

build cmake_object_order_depends_target_SixthQq: phony || CMakeFiles/SixthQq.dir

build CMakeFiles/SixthQq.dir/SixthWeek/SixthQ1.cpp.obj: CXX_COMPILER__SixthQq_Debug D$:/Baidu/SixthWeek/SixthQ1.cpp || cmake_object_order_depends_target_SixthQq
  DEP_FILE = CMakeFiles\SixthQq.dir\SixthWeek\SixthQ1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SixthQq.dir
  OBJECT_FILE_DIR = CMakeFiles\SixthQq.dir\SixthWeek


# =============================================================================
# Link build statements for EXECUTABLE target SixthQq


#############################################
# Link the executable SixthQq.exe

build SixthQq.exe: CXX_EXECUTABLE_LINKER__SixthQq_Debug CMakeFiles/SixthQq.dir/SixthWeek/SixthQ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SixthQq.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SixthQq.exe
  TARGET_IMPLIB = libSixthQq.dll.a
  TARGET_PDB = SixthQq.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeventhQ2


#############################################
# Order-only phony target for SeventhQ2

build cmake_object_order_depends_target_SeventhQ2: phony || CMakeFiles/SeventhQ2.dir

build CMakeFiles/SeventhQ2.dir/SeventhWeek/SeventhQ2.cpp.obj: CXX_COMPILER__SeventhQ2_Debug D$:/Baidu/SeventhWeek/SeventhQ2.cpp || cmake_object_order_depends_target_SeventhQ2
  DEP_FILE = CMakeFiles\SeventhQ2.dir\SeventhWeek\SeventhQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SeventhQ2.dir
  OBJECT_FILE_DIR = CMakeFiles\SeventhQ2.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target SeventhQ2


#############################################
# Link the executable SeventhQ2.exe

build SeventhQ2.exe: CXX_EXECUTABLE_LINKER__SeventhQ2_Debug CMakeFiles/SeventhQ2.dir/SeventhWeek/SeventhQ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeventhQ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeventhQ2.exe
  TARGET_IMPLIB = libSeventhQ2.dll.a
  TARGET_PDB = SeventhQ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SevenQ3


#############################################
# Order-only phony target for SevenQ3

build cmake_object_order_depends_target_SevenQ3: phony || CMakeFiles/SevenQ3.dir

build CMakeFiles/SevenQ3.dir/SeventhWeek/SeventhQ3.cpp.obj: CXX_COMPILER__SevenQ3_Debug D$:/Baidu/SeventhWeek/SeventhQ3.cpp || cmake_object_order_depends_target_SevenQ3
  DEP_FILE = CMakeFiles\SevenQ3.dir\SeventhWeek\SeventhQ3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SevenQ3.dir
  OBJECT_FILE_DIR = CMakeFiles\SevenQ3.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target SevenQ3


#############################################
# Link the executable SevenQ3.exe

build SevenQ3.exe: CXX_EXECUTABLE_LINKER__SevenQ3_Debug CMakeFiles/SevenQ3.dir/SeventhWeek/SeventhQ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SevenQ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SevenQ3.exe
  TARGET_IMPLIB = libSevenQ3.dll.a
  TARGET_PDB = SevenQ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeventhQ4


#############################################
# Order-only phony target for SeventhQ4

build cmake_object_order_depends_target_SeventhQ4: phony || CMakeFiles/SeventhQ4.dir

build CMakeFiles/SeventhQ4.dir/SeventhWeek/SeventhQ4.cpp.obj: CXX_COMPILER__SeventhQ4_Debug D$:/Baidu/SeventhWeek/SeventhQ4.cpp || cmake_object_order_depends_target_SeventhQ4
  DEP_FILE = CMakeFiles\SeventhQ4.dir\SeventhWeek\SeventhQ4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SeventhQ4.dir
  OBJECT_FILE_DIR = CMakeFiles\SeventhQ4.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target SeventhQ4


#############################################
# Link the executable SeventhQ4.exe

build SeventhQ4.exe: CXX_EXECUTABLE_LINKER__SeventhQ4_Debug CMakeFiles/SeventhQ4.dir/SeventhWeek/SeventhQ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeventhQ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeventhQ4.exe
  TARGET_IMPLIB = libSeventhQ4.dll.a
  TARGET_PDB = SeventhQ4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeventhQ1


#############################################
# Order-only phony target for SeventhQ1

build cmake_object_order_depends_target_SeventhQ1: phony || CMakeFiles/SeventhQ1.dir

build CMakeFiles/SeventhQ1.dir/SeventhWeek/SeventhQ1.cpp.obj: CXX_COMPILER__SeventhQ1_Debug D$:/Baidu/SeventhWeek/SeventhQ1.cpp || cmake_object_order_depends_target_SeventhQ1
  DEP_FILE = CMakeFiles\SeventhQ1.dir\SeventhWeek\SeventhQ1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SeventhQ1.dir
  OBJECT_FILE_DIR = CMakeFiles\SeventhQ1.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target SeventhQ1


#############################################
# Link the executable SeventhQ1.exe

build SeventhQ1.exe: CXX_EXECUTABLE_LINKER__SeventhQ1_Debug CMakeFiles/SeventhQ1.dir/SeventhWeek/SeventhQ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeventhQ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeventhQ1.exe
  TARGET_IMPLIB = libSeventhQ1.dll.a
  TARGET_PDB = SeventhQ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sixth6Q2_new


#############################################
# Order-only phony target for Sixth6Q2_new

build cmake_object_order_depends_target_Sixth6Q2_new: phony || CMakeFiles/Sixth6Q2_new.dir

build CMakeFiles/Sixth6Q2_new.dir/SeventhWeek/Seventh6Q2_new.cpp.obj: CXX_COMPILER__Sixth6Q2_new_Debug D$:/Baidu/SeventhWeek/Seventh6Q2_new.cpp || cmake_object_order_depends_target_Sixth6Q2_new
  DEP_FILE = CMakeFiles\Sixth6Q2_new.dir\SeventhWeek\Seventh6Q2_new.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Sixth6Q2_new.dir
  OBJECT_FILE_DIR = CMakeFiles\Sixth6Q2_new.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target Sixth6Q2_new


#############################################
# Link the executable Sixth6Q2_new.exe

build Sixth6Q2_new.exe: CXX_EXECUTABLE_LINKER__Sixth6Q2_new_Debug CMakeFiles/Sixth6Q2_new.dir/SeventhWeek/Seventh6Q2_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Sixth6Q2_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Sixth6Q2_new.exe
  TARGET_IMPLIB = libSixth6Q2_new.dll.a
  TARGET_PDB = Sixth6Q2_new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Seventh6Q2_new


#############################################
# Order-only phony target for Seventh6Q2_new

build cmake_object_order_depends_target_Seventh6Q2_new: phony || CMakeFiles/Seventh6Q2_new.dir

build CMakeFiles/Seventh6Q2_new.dir/SeventhWeek/Seventh6Q2_new.cpp.obj: CXX_COMPILER__Seventh6Q2_new_Debug D$:/Baidu/SeventhWeek/Seventh6Q2_new.cpp || cmake_object_order_depends_target_Seventh6Q2_new
  DEP_FILE = CMakeFiles\Seventh6Q2_new.dir\SeventhWeek\Seventh6Q2_new.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Seventh6Q2_new.dir
  OBJECT_FILE_DIR = CMakeFiles\Seventh6Q2_new.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target Seventh6Q2_new


#############################################
# Link the executable Seventh6Q2_new.exe

build Seventh6Q2_new.exe: CXX_EXECUTABLE_LINKER__Seventh6Q2_new_Debug CMakeFiles/Seventh6Q2_new.dir/SeventhWeek/Seventh6Q2_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Seventh6Q2_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Seventh6Q2_new.exe
  TARGET_IMPLIB = libSeventh6Q2_new.dll.a
  TARGET_PDB = Seventh6Q2_new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SeventhQ3_new


#############################################
# Order-only phony target for SeventhQ3_new

build cmake_object_order_depends_target_SeventhQ3_new: phony || CMakeFiles/SeventhQ3_new.dir

build CMakeFiles/SeventhQ3_new.dir/SeventhWeek/SeventhQ3_new.cpp.obj: CXX_COMPILER__SeventhQ3_new_Debug D$:/Baidu/SeventhWeek/SeventhQ3_new.cpp || cmake_object_order_depends_target_SeventhQ3_new
  DEP_FILE = CMakeFiles\SeventhQ3_new.dir\SeventhWeek\SeventhQ3_new.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\SeventhQ3_new.dir
  OBJECT_FILE_DIR = CMakeFiles\SeventhQ3_new.dir\SeventhWeek


# =============================================================================
# Link build statements for EXECUTABLE target SeventhQ3_new


#############################################
# Link the executable SeventhQ3_new.exe

build SeventhQ3_new.exe: CXX_EXECUTABLE_LINKER__SeventhQ3_new_Debug CMakeFiles/SeventhQ3_new.dir/SeventhWeek/SeventhQ3_new.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SeventhQ3_new.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SeventhQ3_new.exe
  TARGET_IMPLIB = libSeventhQ3_new.dll.a
  TARGET_PDB = SeventhQ3_new.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EighthQ1


#############################################
# Order-only phony target for EighthQ1

build cmake_object_order_depends_target_EighthQ1: phony || CMakeFiles/EighthQ1.dir

build CMakeFiles/EighthQ1.dir/EighthWeek/EighthQ1.cpp.obj: CXX_COMPILER__EighthQ1_Debug D$:/Baidu/EighthWeek/EighthQ1.cpp || cmake_object_order_depends_target_EighthQ1
  DEP_FILE = CMakeFiles\EighthQ1.dir\EighthWeek\EighthQ1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EighthQ1.dir
  OBJECT_FILE_DIR = CMakeFiles\EighthQ1.dir\EighthWeek


# =============================================================================
# Link build statements for EXECUTABLE target EighthQ1


#############################################
# Link the executable EighthQ1.exe

build EighthQ1.exe: CXX_EXECUTABLE_LINKER__EighthQ1_Debug CMakeFiles/EighthQ1.dir/EighthWeek/EighthQ1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EighthQ1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EighthQ1.exe
  TARGET_IMPLIB = libEighthQ1.dll.a
  TARGET_PDB = EighthQ1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EighthQ2


#############################################
# Order-only phony target for EighthQ2

build cmake_object_order_depends_target_EighthQ2: phony || CMakeFiles/EighthQ2.dir

build CMakeFiles/EighthQ2.dir/EighthWeek/EighthQ2.cpp.obj: CXX_COMPILER__EighthQ2_Debug D$:/Baidu/EighthWeek/EighthQ2.cpp || cmake_object_order_depends_target_EighthQ2
  DEP_FILE = CMakeFiles\EighthQ2.dir\EighthWeek\EighthQ2.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EighthQ2.dir
  OBJECT_FILE_DIR = CMakeFiles\EighthQ2.dir\EighthWeek


# =============================================================================
# Link build statements for EXECUTABLE target EighthQ2


#############################################
# Link the executable EighthQ2.exe

build EighthQ2.exe: CXX_EXECUTABLE_LINKER__EighthQ2_Debug CMakeFiles/EighthQ2.dir/EighthWeek/EighthQ2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EighthQ2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EighthQ2.exe
  TARGET_IMPLIB = libEighthQ2.dll.a
  TARGET_PDB = EighthQ2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EighthQ3


#############################################
# Order-only phony target for EighthQ3

build cmake_object_order_depends_target_EighthQ3: phony || CMakeFiles/EighthQ3.dir

build CMakeFiles/EighthQ3.dir/EighthWeek/EighthQ3.cpp.obj: CXX_COMPILER__EighthQ3_Debug D$:/Baidu/EighthWeek/EighthQ3.cpp || cmake_object_order_depends_target_EighthQ3
  DEP_FILE = CMakeFiles\EighthQ3.dir\EighthWeek\EighthQ3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EighthQ3.dir
  OBJECT_FILE_DIR = CMakeFiles\EighthQ3.dir\EighthWeek


# =============================================================================
# Link build statements for EXECUTABLE target EighthQ3


#############################################
# Link the executable EighthQ3.exe

build EighthQ3.exe: CXX_EXECUTABLE_LINKER__EighthQ3_Debug CMakeFiles/EighthQ3.dir/EighthWeek/EighthQ3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EighthQ3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EighthQ3.exe
  TARGET_IMPLIB = libEighthQ3.dll.a
  TARGET_PDB = EighthQ3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target EighthQ4


#############################################
# Order-only phony target for EighthQ4

build cmake_object_order_depends_target_EighthQ4: phony || CMakeFiles/EighthQ4.dir

build CMakeFiles/EighthQ4.dir/EighthWeek/EighthQ4.cpp.obj: CXX_COMPILER__EighthQ4_Debug D$:/Baidu/EighthWeek/EighthQ4.cpp || cmake_object_order_depends_target_EighthQ4
  DEP_FILE = CMakeFiles\EighthQ4.dir\EighthWeek\EighthQ4.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\EighthQ4.dir
  OBJECT_FILE_DIR = CMakeFiles\EighthQ4.dir\EighthWeek


# =============================================================================
# Link build statements for EXECUTABLE target EighthQ4


#############################################
# Link the executable EighthQ4.exe

build EighthQ4.exe: CXX_EXECUTABLE_LINKER__EighthQ4_Debug CMakeFiles/EighthQ4.dir/EighthWeek/EighthQ4.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\EighthQ4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = EighthQ4.exe
  TARGET_IMPLIB = libEighthQ4.dll.a
  TARGET_PDB = EighthQ4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Baidu\cmake-build-debug && "D:\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Baidu\cmake-build-debug && "D:\Clion\CLion 2022.1.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\Baidu -BD:\Baidu\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A+BProblem: phony A+BProblem.exe

build EighthQ1: phony EighthQ1.exe

build EighthQ2: phony EighthQ2.exe

build EighthQ3: phony EighthQ3.exe

build EighthQ4: phony EighthQ4.exe

build FifthQ2: phony FifthQ2.exe

build FifthQ3: phony FifthQ3.exe

build FifthQ4: phony FifthQ4.exe

build FifthQuestion1: phony FifthQuestion1.exe

build MXRCompetition: phony MXRCompetition.exe

build NoRepeatString: phony NoRepeatString.exe

build Question1: phony Question1.exe

build Question2: phony Question2.exe

build Question3: phony Question3.exe

build Question4: phony Question4.exe

build Question5: phony Question5.exe

build SevenQ3: phony SevenQ3.exe

build Seventh6Q2_new: phony Seventh6Q2_new.exe

build SeventhQ1: phony SeventhQ1.exe

build SeventhQ2: phony SeventhQ2.exe

build SeventhQ3_new: phony SeventhQ3_new.exe

build SeventhQ4: phony SeventhQ4.exe

build Sixth6Q2_new: phony Sixth6Q2_new.exe

build SixthQ2: phony SixthQ2.exe

build SixthQ3: phony SixthQ3.exe

build SixthQ4: phony SixthQ4.exe

build SixthQq: phony SixthQq.exe

build StandInQueue: phony StandInQueue.exe

build chess: phony chess.exe

build combineArr: phony combineArr.exe

build factorial: phony factorial.exe

build matrixMultiple: phony matrixMultiple.exe

build maxPower: phony maxPower.exe

build powerOf2: phony powerOf2.exe

build question1: phony question1.exe

build question2: phony question2.exe

build question4: phony question4.exe

build simplifyString: phony simplifyString.exe

build test: phony test.exe

build test01: phony test01.exe

build test02: phony test02.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Baidu/cmake-build-debug

build all: phony chess.exe combineArr.exe factorial.exe matrixMultiple.exe MXRCompetition.exe powerOf2.exe NoRepeatString.exe A+BProblem.exe StandInQueue.exe maxPower.exe test.exe simplifyString.exe question1.exe question2.exe question4.exe test01.exe test02.exe Question1.exe Question2.exe Question3.exe Question4.exe Question5.exe FifthQuestion1.exe FifthQ2.exe FifthQ4.exe FifthQ3.exe SixthQ4.exe SixthQ2.exe SixthQ3.exe SixthQq.exe SeventhQ2.exe SevenQ3.exe SeventhQ4.exe SeventhQ1.exe Sixth6Q2_new.exe Seventh6Q2_new.exe SeventhQ3_new.exe EighthQ1.exe EighthQ2.exe EighthQ3.exe EighthQ4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake D$:/Clion/CLion$ 2022.1.2/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
